ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FFKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Sports\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Sports\\BrowserDriver\\msedgedriver.exe
FFPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Sports\\BrowserDriver\\geckodriver.exe
BaseURL=https://www.iplt20.com/points-table/2022